.add--form__container {
    /* height: 500px; */
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(253, 253, 253, 0.981);
    border: 1px solid rgba(17, 34, 51, 0.104);
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  .add-order--title {
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  .form-control {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    align-items: center;
    background-color: rgba(84, 116, 128, 0.46);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.207);
  }
  @media screen and (max-width:450px) {
    .add--form__container {
        min-height: 100vh;        
      }
      .form-control {
          grid-template-columns: 1fr;
          gap: 0.5rem;
      }
  }
  .form-control input, select{
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 0.5rem;
    width: 250px;
  }

  .form--buttons__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-items: center;
  }
  .form-btn {
    border: none;
    padding: 0.5rem;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    font-weight:  400;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
    cursor: pointer;
    outline: none;
    font-weight: 700;
  }
  .form-btn:hover {
    box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
  } 
  .form-btn:active {
    box-shadow: 0px 2px 2px rgba(0,0,0,0.8);
  } 
  
  .modal-overlay {
    height: 100vh;
    width: 100vw;
    position: absolute;
    background: linear-gradient(180deg ,rgba(0, 0, 0, 0.939), rgb(255, 255, 255));
    filter: blur(1px);
  }